<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="Database1Model.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Email_Address" ColumnName="Email_Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Movie">
      <EntityTypeMapping TypeName="Database1Model.Table_Movie">
        <MappingFragment StoreEntitySet="Table_Movie">
          <ScalarProperty Name="Movie_ID" ColumnName="Movie_ID" />
          <ScalarProperty Name="Movie_Title" ColumnName="Movie_Title" />
          <ScalarProperty Name="Movie_Description" ColumnName="Movie_Description" />
          <ScalarProperty Name="IsRented" ColumnName="IsRented" />
          <ScalarProperty Name="Rental_Date" ColumnName="Rental_Date" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>